# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# IDL Unit Tests IDL file
global:
    cpp_namespace: "mongo"
    cpp_includes:
        - "mongo/db/namespace_string.h"
        - "mongo/idl/idl_test_types.h"

imports:
    - "mongo/idl/basic_types.idl"

types:
##################################################################################################
#
# Test a custom non-BSONElement deserialization and serialization methods for a string type
#
##################################################################################################

    namespacestring:
        bson_serialization_type: string
        description: "A MongoDB NamespaceString"
        cpp_type: "mongo::NamespaceString"
        serializer: mongo::NamespaceString::toString
        deserializer: mongo::NamespaceString

    MigrationSecondaryThrottleOptions:
        # TODO: Require them to all be any
        bson_serialization_type: any
        description: "TODO"
        cpp_type: "mongo::MigrationSecondaryThrottleOptions"
        serializer: "mongo::MigrationSecondaryThrottleOptions::append"
        deserializer: "mongo::MigrationSecondaryThrottleOptions::parseForIDL"


    ChunkRange:
        # TODO: Require them to all be any
        bson_serialization_type: any
        description: "TODO"
        cpp_type: "mongo::ChunkRange"
        serializer: "mongo::ChunkRange::append"
        deserializer: "mongo::ChunkRange::parseForIDL"


struct:
      MoveChunkRequest:
        description: TODO
        # TODO: Require strict to be false with chaining
        strict: false
        chained_types:
          - MigrationSecondaryThrottleOptions
          - ChunkRange
        fields:
          fromShard: string
          toShard: string
          epoch: objectid
          waitForDelete: bool
          maxChunkSizeBytes: int64
          takeDistLock: bool
